<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/	bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"/>
		<!-- CSS -->
		<link rel="stylesheet" href="./style.css" />



	<title>Developer Portfolio: Other Projects and Tools</title>
</head>
<body>
	
 <div class="fixed-top bg-primary text-center text-white p-1 d-flex">
 	<a href="#" class="text-white p-3 text-white mr-auto" id="navtext">Ada Lovelace</a>
 	<a href="#" class="text-white p-3" id="navtext">About Me</a>
 	<a href="#" class="text-white p-3" id="navtext">Projects</a>
 	<a href="#" class="text-white p-3" id="navtext">Tools</a>
 </div>

 <br><br><br><br>

 <h3 class="text-center">Other Projects</h3>
 

<div>

            

            <!-- Other Projects Start -->

    <div class="bg-white p-3 d-md-flex justify-content-around text-center">

                <!-- HTML Card Start -->
                
            <div class="p-3 col-md-4">
         <div class="card">

                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="card-title">HTML</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
            </div>
          
                
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
           
            <div class="p-3 col-md-4">
            	<div class="card">

                    <img src="https://miro.medium.com/max/1400/1*2sNAb8cIxpOQ9Hi17hbg_A.png">
                    <h5 class="card-title">Bootstrap</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
           
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
             
            	<div class="p-3 col-md-4">
            <div class="card">
                  	<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="card-title">Node JS Server</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
            	</div>
            
                <!-- Node JS Server Card End -->

    </div><br>

            <!-- Other Projects End -->







            <!-- Tools Section Start -->
            <div class="text-center">

                <!-- Core Tools Section Start -->
                <h3>Core Tools</h3><br>

                <div>
                    <div>
                        <img width="150" src="images/logo-html5.png"/>
                    </div>
                    <div class="justify-content-between">
                        <img id="line-c" width="150" src="images/logo-css3.png"/>
                        <img id="line-d"width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>

                <!-- Core Tools Section End -->
                
                



                <!-- Other Tools Section Start -->
                <h3>Other Tools</h3><br>
               
<div class="container">
                <div class="container-fluid d-flex flex-md-row flex-lg-column">
                	

                    <div id="line-b" class="d-md-flex justify-content-between">
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                        <img width="150" src="images/logo-react.png"/>
                        <img width="150" src="images/logo-heroku.png"/>
                    </div>
                    
                  
                    <div id="line-a" class="mt-3 d-md-flex justify-content-around">
                        <img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                   


                </div>
</div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->



            <br><br><br><br><br>
            

</div>






















		<!-------------- JS Dependencies, must be place here-------------->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>

</body>
</html>